{
	"devDependencies": {
		"pinia-plugin-persistedstate": "^4.7.1",
		"sass": "^1.98.0",
		"unplugin-auto-import": "^21.0.0",
		"unplugin-vue-components": "^32.0.0"
	},
	"dependencies": {
		"axios": "^1.14.0"
	}
}
